spring.couchbase.bootstrap-hosts=http://192.168.0.182:8091
spring.couchbase.bucket.name=ag-dev
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true

sync_gateway.url.template=http://{0}:{1}@192.168.0.182:4984
sync_gateway.admin.url=http://192.168.0.182:4986
